spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 03b0b14d4fbf423e03b10178a227d48c
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: 'http://localhost:8010/{action}/oauth2/code/{registrationId}'
          google:
            client-id: 76055062033-r8muoeqqn6pfbc5p0ioeke5b6pprri5q.apps.googleusercontent.com
            client-secret: 구글클라이언트키
            scope: profile,email
            provider:
              google:
                authorization-uri: https://accounts.google.com/o/oauth2/auth
                token-uri: https://oauth2.googleapis.com/token
                user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
                user-name-attribute: sub

          naver:
             client-id: oWEOo_raUlZ4_VJVMVeI
             client-secret: 네이버시크릿키
             scope:
                - nickname
                - email
                - profile
             client-name: Naver
             authorization-grant-type: authorization_code
             redirect-uri: http://localhost:8010/login/oauth2/code/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: oauthId
              nickname: nickname

  mail:
    host: smtp.gmail.com
    port: 587
    username: ajunsu5@gmail.com
    password: 메일시크릿키
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true